<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Asap&family=Black+Han+Sans&family=Faster+One&family=Inter&family=Lexend+Deca:wght@600&family=Manrope&family=Nosifer&family=Orienta&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,900&family=Russo+One&display=swap');
        /* #aa57cc */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

#genel{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eca6f3;
}

.wrapper{
    width: 500px;
    background-color: #fff;
    border-radius: 10px;
    padding: 15px;
}

header h1{
    font-size: 24px;
    font-weight: 600;
}

header p{
    margin-top: 5px;
    font-size: 17px;
    color: #000000;
}

.inputs{
    margin: 15px 0 15px 0;
}

.inputs input{
    width: 100%;
    height: 60px;
    border-radius: 5px;
    font-size: 17px;
    padding: 0 10px;
    outline: none;
    border: 1px solid #978ec9;
}

.inputs input:focus{
    box-shadow: 0 3px 6px rgba(0,0,0,0.15);
}

.inputs button{
    width: 100%;
    height: 40px;
    opacity: 0.7;
    outline: none;
    margin-top: 12px;
    font-size: 18px;
    color: #fff;
    border: none;
    pointer-events: none;
    border-radius: 6px;
    background-color: #22417c;
    cursor: pointer;
}

.inputs button.active{
    opacity: 1;
    pointer-events: auto;
}

.info-text{
    display: none;
    font-size: 17px;
    text-align: center;
    margin-bottom: 10px;
    color: #2738fd;
}

    </style>
</head>
<body>
    
    <div id="genel">
    
        <div class="wrapper">
            <header>
                <h1>Yazı yazın</h1>
                <p>Yazıyı yazın altta gözüksün</p>
            </header>
            <div class="inputs">
                <input type="text" placeholder="Bir şeyler yaz">
                <button>Çıktı</button>
            </div>
            <p class="info-text"></p>
        </div>
    </div>

    <script src="script.1.js"></script>
</body>
</html>